.article-grid
	position: relative
	width: 100%
	height: 850px
	background: #f2f2f2
	z-index: 7
	&-container
		position: absolute
		top: 140px
		width: 76%
		margin: 0 auto
		left: 0
		right: 0
		padding: inherit
		height: 571px
		overflow: hidden
		min-width: 560px
	&-slider
		position: relative
		left: 0
		height: 100%
		width: 1600px
		white-space: nowrap
		transition: .3s
	&-item
		position: relative
		overflow: hidden
		display: inline-block
		height: 100%
		width: 380px
		background: #ffffff
		margin-right: 20px
		white-space: normal
		h4
			margin: 30px 40px 25px
			font: 23px/30px 'Merriweather Heavy', arial
			color: #000000
		p
			font: 400 13px/25px 'Merriweather', sans-serif
			color: #697b83
			margin: 0 40px
		&-button
			position: absolute
			box-sizing: border-box
			bottom: 0
			left: 0
			border-top: 1px solid #f3f3f3
			width: 100%
			height: 65px
			line-height: 65px
			vertical-align: middle
			padding-left: 30px
			span
				font: 400 12px 'Merriweather', sans-serif
				color: #d1232a
				&:before
					font: normal normal normal 12px/1 FontAwesome
					content: '\f02b' // fa-tag
					display: inline-block
					margin-right: 10px
			button
				font-size: 25px
				position: absolute
				top: -1px
				right: 0
				width: 65px
				height: 65px
				border: 0
				background: #d1232a
				color: #ffffff
				transition: .2s
				&:focus
					outline: none
				&:hover
					background: #d12e34