.articles
	box-sizing: border-box
	width: 100%
	position: absolute
	top: 944px
	z-index: 9
	padding: inherit
	left: 0
	right: 0
	//background: no-repeat center center url(../images/articles/bg.png)
	&-bg
		border-left: 1561px solid red
		border-bottom: 70px solid transparent
		height: 727px
	svg
		position: relative
		width: 100%
	&-content
		position: absolute
		top: 255px
		width: 76%
		margin: 0 auto
		left: 0
		right: 0
		padding: inherit
		height: 344px
		overflow: hidden
		min-width: 560px
	&-scroll
		position: relative
		left: 0
		height: 268px
		width: 1500px
		//overflow-x: hidden//scroll
		//overflow-y: hidden
		white-space: nowrap
		transition: .3s
		// &:hover
		// 	background: #d6454a
		// 	box-shadow: 0px 0px 190px 27px rgba(214,69,74,1)
	h3
		font: 35px 'Merriweather Heavy', arial
		color: #ffffff
		margin-bottom: 49px
	p
		margin-top: 20px
		white-space: normal
		font: 400 15px 'Roboto', sans-serif
		color: #ffffff
	button
		font: 700 14px 'Roboto', sans-serif
		width: 32px
		height: 32px
		position: absolute
		right: 5px
		bottom: 81px
		background: #cc171e
		color: #ffffff
		border: 0
		padding: 0
		margin: 0
		transition: .3s
		&:focus
			outline: none
		&:hover
			background: #d12e34
	&-article
		position: relative
		overflow: hidden
		display: inline-block
		height: 100%
		width: 280px
		margin-right: 20px