.blue
	overflow: hidden
	width: 100%
	height: 1384px
	position: relative
	top: 94px
	z-index: 8
	min-width: 560px
	background: url(../images/blue/bg.png) no-repeat center center
	&-side-text
		font: 400 11px 'Roboto', sans-serif
		text-transform: uppercase
		transform: rotate(-90deg)
		color: rgba(255, 255, 255, .2)
		position: absolute
		right: -55px
		top: 737px
		&:before
			content: ''
			display: block
			position: absolute
			width: 30px
			height: 4px
			background: #d1232a
			left: 10px
			top: -10px
	&-clear-margin
		margin: 0 !important
	&-h3
		font: 35px/42px 'Merriweather Heavy', arial
		color: #ffffff
		margin-bottom: 30px
	&-caption
		font: 700 14px 'Roboto Condensed', sans-serif
		text-transform: uppercase
		color: #b6b6b6
		position: absolute
		top: -47px
		&-main
			color: #d1232a
	&-container
		width: 1180px
		margin: 0 auto
		position: relative
		right: 0
		left: 0
		top: 676px
		&:after
			content: ""
			clear: both
			display: table
	p
		font: 400 13px/25px 'Merriweather', sans-serif
		color: #ffffff
		margin-bottom: 40px
	&-item
		height: 521px
		float: left
		&-small
			width: 340px
			margin-right: 20px
		&-main
			position: relative
			margin-right: 80px
			width: 400px
			p
				font: italic 20px/29px 'Merriweather', sans-serif
 
  //line-height: 1.45;


			
			