.footer-info
	height: 402px
	width: 100%
	position: relative
	margin: 0 auto
	max-width: 1561px
	min-width: 560px
	&-item
		position: absolute
		top: 120px
		left: 171px
		width: 400px
		p
			font: 400 13px/25px 'Roboto', sans-serif
			color: #ffffff
			margin-bottom: 40px
	&-contacts
		width: 520px
		position: absolute
		left: 831px
		top: 120px
		&-email
			&:before
				content: ''
				clear: both
				display: table
		.social
			box-sizing: border-box
			width: 40px
			height: 40px
			font-size: 20px
			line-height: 40px
			text-align: center
			vertical-align: middle
			color: #ffffff
			border-radius: 20px
			background: #d1232a
			margin: 28px 5px
			float: left
		span
			display: inline-block
			width: 100%
			color: #ffffff
			font: 400 13px/25px 'Roboto', sans-serif
			padding-left: 165px
		input[type=email]
			box-sizing: border-box
			border: 0
			width: 315px
			margin-left: 15px
			height: 49px
			margin-top: 23.5px
			float: left
			background: #ffffff
			border-radius: 3px 0 0 3px
			padding: 0
			padding-left: 20px
			font: 400 14px 'Roboto', sans-serif
			color: #697b83
			&:focus
				outline: none
		button
			font-size: 25px
			color: #d1232a
			height: 49px
			margin-top: 23.5px
			width: 40px
			background: #ffffff
			border: 0
			border-radius: 0 3px 3px 0
			padding: 0
			float: left
			&:focus
				outline: none
			&:hover
				background: #e89194