.intro
	box-sizing: border-box
	padding-left: 49px
	width: 100%
	height: 43px
	font: 400 10px/43px 'Roboto Condensed', sans-serif
	color: #b6b6b6
	text-transform: uppercase
	background: #ffffff
	&-bottom
		position: absolute
		bottom: 0
		height: 53px
		line-height: 53px