.menu
	width: 100%
	height: 100%
	&-item
		line-height: 48px
		text-align: center
		font-size: 17px
		color: #ffffff
		width: 48px
		height: 100%
		margin-left: 14px
		float: right
	&-avatar
		width: 100%
		height: 100%
