.nav
	float: left
	box-sizing: border-box
	width: 100%
	position: absolute
	top: 218px
	padding-left: 37px
	&-item
		height: 66px
		display: inline-block
		a
			font: 300 14px 'Roboto', sans-serif
			text-transform: uppercase
			text-decoration: none
			color: #ffffff
			float: left
			padding: 24px 24px
			box-sizing: border-box
			border: 1px solid transparent
		a:hover
			border-color: #ffffff
			background: rgba(255, 255, 255, .2)
			transition: .2s
